import pandas as pd
from pymongo import MongoClient

# MongoDB 연결
client = MongoClient('mongodb+srv://ltfc83:Chlwldnd1220@cluster0.lp68icz.mongodb.net/')
db = client['국제시장_분석데이터']
collection = db['경질유']

# 필드 선택
fields = {'_id': 0, 'K-stat 무역통계 - 한국무역협회': 1, 'Unnamed: 1': 1, 'Unnamed: 2': 1, 'Unnamed: 3': 1, 'Unnamed: 4': 1, 'Unnamed: 5': 1, 'Unnamed: 6': 1, 'Unnamed: 7': 1, 'Unnamed: 8': 1}

# 몽고DB에서 데이터 불러오기
cursor = collection.find({}, fields)  # 필드 선택하여 데이터 가져오기
data = list(cursor)  # 가져온 문서들을 리스트로 변환

# 첫 번째와 두 번째 행 제거
data = data[2:]

# 데이터프레임 생성
df = pd.DataFrame(data)

# 열 이름 설정
new_columns = df.iloc[0]  # 첫 번째 행을 열 이름으로 설정
df = df[1:]  # 첫 번째 행 제거
df.columns = new_columns  # 열 이름 설정

# 결과 확인
print(df.head())
